:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
  
}a {
    color: var(--primary-color);
  }


body {
    box-sizing: border-box;
  }
  .menubar {
    display: flex;
  }
  .navigation-list {
    float: right;
  }
  
  /*.parent {
    background-color: red;
    border: 3px solid black;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: space-between;
  
  }
  
  
  
  .first-child, .second-child, .third-child {
    font-size: 28px;
    color: white;
  
  }
  */
  
  
  
  
  
  
  div {
    padding: 10px; /* Adds a 10px inner spacing to all sides*/
    margin: 10px; /* Adds a 10px outer spacing to all sides*/
  }
  
  .header__title {
    
    margin: 0 auto;
  }
  
  
  
    .profile__portrait {
      float: left;
    }
  
  
    .page-footer {
      clear: both;
    }
  
    /* you can set the width and height of an element also with px
    .profile {
    width: 1200px;
  }
    */
  
    /* or on percentages too.
    .profile {
      width: 80%;
    }
    */
  
    /* Another way you can create responsive layouts is to specify minimum and maximum values rather than exact values.
     Instead of telling the container it should be 1200px, for instance,
      you could instruct it to be at least 320px but no more than 1200px, like so:
  
  .profile {
    min-width: 360px;
    max-width: 1200px;
  }
  */
  
  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
  }
  
  /* You can use the method above to make an image element responsive so that it automatically adjusts to the size of the device it's being viewed on.
   For example, you can give your image a width of 100% to ensure it's always as wide as the screen. If you additionally give it a max-width of 400px, 
  the image will be 100% wide on mobile screens and 400px on screens wider than 400px.
  */
  
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }
  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
  
  /*.article__paragraph{
    text-align: justify;
    padding: 10px;
    clear: both;
  }
  */
  
  /* .page-footer {
    clear: both;
  }
  */
  
  * {
    box-sizing: border-box;
  }
  
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-direction: -reverse;
  }
  
  .profile__text {
    flex: 1 1 100px;
  }
  
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  
  .page-header__item {
    flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  
  .navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .grid {
    display: grid;
  }
  
  
  .grid__item {
    background-color: lightgray;
    padding: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  
  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      background-color: lightgray;
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
   }

   @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  .button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }


  .button, button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
  }



  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .navigation__logo {
    position: relative;
    top: 20px;
    left: 20px;
  }


  .enjoy-doing {
    text-align: center;
  }

  .enjoy-doing ul {
    list-style-type: none;
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    animation: 4s color-change infinite alternate linear;
  }
  
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  a {
    color: var(--primary-color);
  }







